{
  "name": "astro-emoji",
  "version": "1.0.0",
  "description": "An accessible emoji component for Astro applications",
  "main": "src/Emoji.astro",
  "scripts": {
    "check-types": "astro check",
    "test": "uvu tests/"
  },
  "keywords": [
    "astro",
    "astro-component",
    "a11y",
    "accessibility",
    "emoji"
  ],
  "files": [
    "src/Emoji.astro"
  ],
  "author": "Sean McPherson <sean@seanmcp.com> (https://github.com/seanmcp)",
  "repository": "https://github.com/seanmcp/astro-emoji",
  "homepage": "https://github.com/seanmcp/astro-emoji#readme",
  "license": "MIT",
  "devDependencies": {
    "astro": "^1.4.7",
    "astro-component-tester": "^0.6.0",
    "uvu": "^0.5.6"
  }
}
